.card {
    margin: 20px;
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
    transition: transform 100ms ease;
    cursor: pointer;
     width: 100%; 
    justify-content: center;
    flex-direction:row;
    flex-wrap: wrap; 
    flex-grow: 2;
     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
        box-sizing: border-box;
    /* position: absolute; */

    max-width: 450px;
    /* padding: 10%; */
       border-width: thin;      
  }
  h2{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    color: rgb(160, 174, 192);
    overflow: visible;
  }
  h3{
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;

  }
  .descripStyle{
   /* position: absolute; */
   /* display: flexbox; */
    /* box-sizing: border-box; */
    justify-content: left;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    color: rgb(113, 128, 150);
    line-height: 1.3;
    border-radius: 5px;
    text-overflow:unset;
    text-justify: auto;
    text-orientation: upright;
    flex-wrap: wrap;
  }
  h5{
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    color: rgb(51, 54, 59);
  }
  h6{
    /* justify-content: space-evenly; */
    align-content: flex-start;
    margin: 2px;
    padding: 10px;
  }
  .buttonStyle{
 display: inline;
 float: right;
  }
  .card:hover {
    transform: scale(1.07);
  }
  .cardHeader .right_img {
  flex: 0 0 auto;
  width: 50%;
  display:inline;
  float:right
  }
  .right_img{
    object-fit: cover;
  object-position: right;
  display: inline;
  float:left
  }
  .card > img {
    /* object-fit: fill;   */
    min-width: 50px;
    min-height: 50px;
    width: 25%;
    height:25%; 
    /* flex-grow: 1; */
  }
  .card__info {
      /* margin-top: -800px; */
      /* border-radius: 10px; */
      /* padding: 10px; */
      flex:1;
      flex-wrap: wrap;
      /* margin-left: 600px; */
      /* margin-top: 50%; */
      /* margin-bottom: 20%; */
      /* border: 1; */
        /* justify-content: center;
        align-content: space-around;
        display: block; */

    }
  
    .card__info > h2 {
      font-size: 20px;
      font-weight: 600;
    }
    
    .card__info > h4 {
      font-size: 18px;
      font-weight: 300;
      /* margin-top: 8px;
      margin-bottom: 8px; */
    }

    span{

    border-radius: 5px;
    padding: 1px;
    margin:1px;
    color: rgb(5, 5, 5);
    background-color: rgb(185, 213, 250);
    /* flex-wrap: wrap; */
    overflow: hidden;
    display: inline-block;

    
    }
    .conatiner{
      flex-direction: row;
      display: flex;
        justify-content: space-between;
    }
  .submitButton{
  border: none;
  text-align: center;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  background-color: green;
  padding: 2%;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  }
  .submitButton:hover {opacity: 1}

  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
Popup{
  width: 150%;
}
      
  @media (max-width: 450px) {
    .card, .card > img {
      max-width: 330px;
    }
  } 
  @media screen and (min-width: 400px){
  .site-container {
    flex-direction: row;
  }
}



  